REACT_APP_TOP_SALES=http://localhost:7070/api/top-sales
REACT_APP_CATEG=http://localhost:7070/api/categories
REACT_APP_ITEMS=http://localhost:7070/api/items
REACT_APP_ORDER=http://localhost:7070/api/order
